language: d
d:
  - dmd
sudo: false
env:
  - SERVER_DIR=graphalyzer-server
install:
  # Install doveralls from the latest github release
    - wget -q -O - "http://bit.ly/Doveralls" -P $SERVER_DIR | bash
script: 
    cd $SERVER_DIR && dub test -b unittest-cov --compiler=${DC} 
