language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"
env:
  - SERVER_DIR=graphalyzer-server
  - FRONTEND_DIR=graph_ui
install:
    cd $FRONTEND_DIR && npm install && cd ..
    cd $SERVER_DIR && pip install -r requirements.txt
script: 
    python -m unittest src/test/Test* 
